{
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint",
        "prettier"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "rules": {
        "no-constant-condition": [
            "error",
            {
                "checkLoops": false
            }
        ],
        "prettier/prettier": "error",
        "@typescript-eslint/explicit-module-boundary-types": "error",
        "@typescript-eslint/ban-types": [
            "error",
            {
                "types": {
                    "Function": false,
                    "{}": false
                },
                "extendDefaults": true
            }
        ]
    }
}
