{
  "name": "@sonolus/sonolus.js-compiler",
  "version": "1.8.1",
  "description": "Sonolus.js Compiler",
  "author": "NonSpicyBurrito",
  "repository": "github:Sonolus/sonolus.js-compiler",
  "license": "MIT",
  "keywords": [
    "Sonolus"
  ],
  "type": "module",
  "exports": {
    "./shared": "./dist/index.shared.js",
    "./play": "./dist/index.play.js",
    "./watch": "./dist/index.watch.js",
    "./preview": "./dist/index.preview.js",
    "./tutorial": "./dist/index.tutorial.js",
    "./internal/*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "check-type": "tsc -p . --noEmit",
    "check-lint": "eslint .",
    "check-format": "prettier . --check",
    "build": "tsc -p ."
  },
  "dependencies": {
    "acorn": "^8.16.0"
  },
  "peerDependencies": {
    "@sinclair/typebox": "^0.34.49",
    "@sonolus/core": "~7.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/estree": "^1.0.9",
    "@types/node": "^22.19.19",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}
